{
  "contacto": {
    "whatsapp": "+56967270575",
    "whatsappLink": "https://wa.me/56967270575",
    "email": "contacto@serfibanc.cl",
    "emailAdmin": "admin@serfibanc.cl",
    "telefono": "+56967270575",
    "instagram": "@serfibanc",
    "facebook": "@serfibanc"
  },
  "simulacion": {
    "tasaInteresPorDefecto": 1.2,
    "pyme": {
      "montoMin": 5000000,
      "montoMax": 45000000,
      "opcionesMonto": [
        5000000,
        7000000,
        10000000,
        15000000,
        20000000,
        25000000,
        30000000,
        35000000,
        40000000,
        45000000
      ],
      "opcionesCuotas": [6, 12, 18, 24, 30, 36, 42, 48, 54, 60],
      "tipoCuota": "meses"
    },
    "hipotecario": {
      "montoMin": 60000000,
      "montoMax": 900000000,
      "opcionesMonto": [
        60000000,
        70000000,
        80000000,
        90000000,
        100000000,
        120000000,
        140000000,
        160000000,
        180000000,
        200000000,
        220000000,
        240000000,
        260000000,
        280000000,
        300000000,
        320000000,
        350000000,
        400000000,
        450000000,
        500000000,
        550000000,
        600000000,
        650000000,
        700000000,
        750000000,
        800000000,
        850000000,
        900000000
      ],
      "opcionesCuotas": [15, 20, 25, 30],
      "tipoCuota": "años"
    },
    "automotriz": {
      "montoMin": 5000000,
      "montoMax": 20000000,
      "opcionesMonto": [
        5000000,
        6000000,
        7000000,
        8000000,
        9000000,
        10000000,
        12000000,
        14000000,
        16000000,
        18000000,
        20000000
      ],
      "opcionesCuotas": [12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72],
      "tipoCuota": "meses"
    }
  },
  "productos": {
    "pyme": {
      "nombre": "Crédito PYME",
      "descripcion": "Financiamiento para capital de trabajo, inversión y crecimiento de tu empresa",
      "ventasMinimas": 5000000
    },
    "hipotecario": {
      "nombre": "Crédito Hipotecario",
      "descripcion": "Te ayudamos a conseguir tu crédito hipotecario con bancos e instituciones financieras reguladas"
    },
    "automotriz": {
      "nombre": "Crédito Automotriz",
      "descripcion": "Te acompañamos en la gestión de tu crédito automotriz hasta el 100% del valor del vehículo"
    }
  },
  "colores": {
    "primarioDark": "#0B2447",
    "primarioMedium": "#1F4690",
    "primarioLight": "#5C7CFA",
    "fondoClaro": "#F8F9FA"
  }
}




